#surefire
#Mon Oct 08 12:36:36 EDT 2012
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.57=C\:\\Users\\jyork\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
enableAssertions=true
classPathUrl.56=C\:\\Users\\jyork\\.m2\\repository\\org\\apache\\tiles\\tiles-api\\2.2.2\\tiles-api-2.2.2.jar
forkMode=once
classPathUrl.55=C\:\\Users\\jyork\\.m2\\repository\\org\\apache\\tiles\\tiles-template\\2.2.2\\tiles-template-2.2.2.jar
classPathUrl.54=C\:\\Users\\jyork\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.53=C\:\\Users\\jyork\\.m2\\repository\\commons-digester\\commons-digester\\2.0\\commons-digester-2.0.jar
classPathUrl.52=C\:\\Users\\jyork\\.m2\\repository\\org\\apache\\tiles\\tiles-core\\2.2.2\\tiles-core-2.2.2.jar
classPathUrl.51=C\:\\Users\\jyork\\.m2\\repository\\org\\apache\\tiles\\tiles-servlet\\2.2.2\\tiles-servlet-2.2.2.jar
classPathUrl.50=C\:\\Users\\jyork\\.m2\\repository\\org\\apache\\tiles\\tiles-jsp\\2.2.2\\tiles-jsp-2.2.2.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\jyork\\.m2\\repository\\org\\springframework\\spring-test\\3.1.0.RELEASE\\spring-test-3.1.0.RELEASE.jar
classPathUrl.48=C\:\\Users\\jyork\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.47=C\:\\Users\\jyork\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.46=C\:\\Users\\jyork\\.m2\\repository\\org\\mockito\\mockito-all\\1.9.0\\mockito-all-1.9.0.jar
classPathUrl.45=C\:\\Users\\jyork\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.18\\mysql-connector-java-5.1.18.jar
classPathUrl.44=C\:\\Users\\jyork\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.43=C\:\\Users\\jyork\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.2.0.Final\\hibernate-validator-4.2.0.Final.jar
surefireClassPathUrl.1=C\:\\Users\\jyork\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.42=C\:\\Users\\jyork\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
surefireClassPathUrl.0=C\:\\Users\\jyork\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.41=C\:\\Users\\jyork\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.CR2\\jboss-logging-3.1.0.CR2.jar
classPathUrl.40=C\:\\Users\\jyork\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\jyork\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.0.0.Final\\hibernate-entitymanager-4.0.0.Final.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\jyork\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
classPathUrl.37=C\:\\Users\\jyork\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.36=C\:\\Users\\jyork\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.35=C\:\\Users\\jyork\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.5.6-Final\\hibernate-core-3.5.6-Final.jar
classPathUrl.34=C\:\\Users\\jyork\\.m2\\repository\\org\\hibernate\\hibernate-annotations\\3.5.6-Final\\hibernate-annotations-3.5.6-Final.jar
classPathUrl.33=C\:\\Users\\jyork\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.0.RELEASE\\spring-tx-3.1.0.RELEASE.jar
classPathUrl.32=C\:\\Users\\jyork\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.0.RELEASE\\spring-jdbc-3.1.0.RELEASE.jar
classPathUrl.31=C\:\\Users\\jyork\\.m2\\repository\\org\\springframework\\spring-orm\\3.1.0.RELEASE\\spring-orm-3.1.0.RELEASE.jar
classPathUrl.30=C\:\\Users\\jyork\\.m2\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\jyork\\workspace\\SIM_kskronek_OrgChart\\src\\test\\java
reportsDirectory=C\:\\Users\\jyork\\workspace\\SIM_kskronek_OrgChart\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\jyork\\.m2\\repository\\javax\\servlet\\jsp\\jstl\\javax.servlet.jsp.jstl-api\\1.2.1\\javax.servlet.jsp.jstl-api-1.2.1.jar
classPathUrl.28=C\:\\Users\\jyork\\.m2\\repository\\javax\\servlet\\jsp\\javax.servlet.jsp-api\\2.2.1\\javax.servlet.jsp-api-2.2.1.jar
classPathUrl.27=C\:\\Users\\jyork\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.26=C\:\\Users\\jyork\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.25=C\:\\Users\\jyork\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.24=C\:\\Users\\jyork\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
classPathUrl.23=C\:\\Users\\jyork\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.4\\jcl-over-slf4j-1.6.4.jar
classPathUrl.22=C\:\\Users\\jyork\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.21=C\:\\Users\\jyork\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.20=C\:\\Users\\jyork\\.m2\\repository\\javassist\\javassist\\3.12.1.GA\\javassist-3.12.1.GA.jar
classPathUrl.9=C\:\\Users\\jyork\\.m2\\repository\\org\\springframework\\spring-web\\3.1.0.RELEASE\\spring-web-3.1.0.RELEASE.jar
classPathUrl.8=C\:\\Users\\jyork\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.0.RELEASE\\spring-expression-3.1.0.RELEASE.jar
classPathUrl.7=C\:\\Users\\jyork\\.m2\\repository\\org\\springframework\\spring-core\\3.1.0.RELEASE\\spring-core-3.1.0.RELEASE.jar
classPathUrl.6=C\:\\Users\\jyork\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.0.RELEASE\\spring-context-support-3.1.0.RELEASE.jar
classPathUrl.5=C\:\\Users\\jyork\\.m2\\repository\\org\\springframework\\spring-context\\3.1.0.RELEASE\\spring-context-3.1.0.RELEASE.jar
classPathUrl.4=C\:\\Users\\jyork\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.0.RELEASE\\spring-beans-3.1.0.RELEASE.jar
classPathUrl.3=C\:\\Users\\jyork\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.0.RELEASE\\spring-asm-3.1.0.RELEASE.jar
classPathUrl.2=C\:\\Users\\jyork\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.0.RELEASE\\spring-webmvc-3.1.0.RELEASE.jar
classPathUrl.1=C\:\\Users\\jyork\\workspace\\SIM_kskronek_OrgChart\\target\\classes
classPathUrl.0=C\:\\Users\\jyork\\workspace\\SIM_kskronek_OrgChart\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\jyork\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.18=C\:\\Users\\jyork\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
classPathUrl.17=C\:\\Users\\jyork\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\3.1.0.RELEASE\\spring-security-acl-3.1.0.RELEASE.jar
classPathUrl.16=C\:\\Users\\jyork\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.1.0.RELEASE\\spring-security-web-3.1.0.RELEASE.jar
classPathUrl.15=C\:\\Users\\jyork\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\3.1.0.RELEASE\\spring-security-taglibs-3.1.0.RELEASE.jar
classPathUrl.14=C\:\\Users\\jyork\\.m2\\repository\\org\\springframework\\security\\spring-security-crypto\\3.1.0.RELEASE\\spring-security-crypto-3.1.0.RELEASE.jar
classPathUrl.13=C\:\\Users\\jyork\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.1.0.RELEASE\\spring-security-core-3.1.0.RELEASE.jar
classPathUrl.12=C\:\\Users\\jyork\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.6.RELEASE\\spring-aop-3.0.6.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\jyork\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.10=C\:\\Users\\jyork\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.1.0.RELEASE\\spring-security-config-3.1.0.RELEASE.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\jyork\\workspace\\SIM_kskronek_OrgChart\\target\\test-classes
