# OrgChart_Java

./: .classpath  .gitignore  .mymetadata  .project  .springBeans  README.md  build.gradle  pom.xml  settings.gradle
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
bak/: EmployeeRepositoryTest.java
bak/dao/: DepartmentDaoTest.java  EmployeeDaoTest.java  JobTitleDaoTest.java  JobTitleRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
sql/: alter_tables.sql  create_tables.sql
src/: .project
src/db/: db.changelog.xml
src/main/: .project
src/main/java/com/nexient/orgchart/data/entity/: BaseEntity.java  Department.java  Employee.java  JobTitle.java
src/main/java/com/nexient/orgchart/data/repository/: DepartmentRepository.java  EmployeeRepository.java  JobTitleRepository.java
src/main/java/com/nexient/orgchart/service/: DepartmentService.java  EmployeeService.java  JobTitleService.java
src/main/java/com/nexient/orgchart/web/: ModelKey.java  View.java
src/main/java/com/systemsinmotion/orgchart/config/: JPAConfig.java  MVCConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  SpringSecurityInitializer.java  WebAppInitializer.java  WebSecurityHandler.java
src/main/java/com/systemsinmotion/orgchart/converter/: DepartmentFormatter.java  JobTitleFormatter.java
src/main/java/com/systemsinmotion/orgchart/dao/: Crud.java  DepartmentDAO.java  DepartmentDAOImpl.java  DepartmentDao.java  DepartmentRepo.java  DepartmentRepoNOTUSED.java  DepartmentRepository.java  EmployeeDAO.java  EmployeeDAOImpl.java  EmployeeDAOInfce.java  EmployeeDao.java  IDao.java  IDepartmentDAO.java  IDepartmentDao.java  IEmployeeDAO.java  IEmployeeDao.java  IJobTitle.java  IJobTitleDAO.java  IJobTitleDao.java  IRoleDao.java  IUserDao.java  JobTitleDAO.java  JobTitleDAOImpl.java  JobTitleDao.java  JpaDepartmentDao.java  JpaEmployeeDao.java  JpaJobTitleDao.java  RoleDao.java  UserDao.java
src/main/java/com/systemsinmotion/orgchart/data/: AuthoritiesRepository.java  AuthorityRepository.java  BaseRepository.java  DepartmentRepository.java  EmployeeRepository.java  EmployeeRepositoryCustom.java  EmployeeRepositoryImpl.java  JobTitleRepository.java  SimpleEmployeeRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/systemsinmotion/orgchart/entity/: Authorities.java  BaseEntity.java  Department.java  Employee.java  JobTitle.java  Job_Title.java  QBaseEntity.java  QDepartment.java  QEmployee.java  QJobTitle.java  Role.java  SimpleEmployee.java  User.java  Users.java
src/main/java/com/systemsinmotion/orgchart/service/: AuthoritiesService.java  CustomUserDetailsService.java  DepartmentService.java  EmployeeService.java  IRoleService.java  IUserService.java  JobTitleServce.java  JobTitleService.java  RoleService.java  UserService.java  UsersService.java
src/main/java/com/systemsinmotion/orgchart/web/: ModelKey.java  View.java
src/main/resources/: .project  db.properties  log4j.xml
src/main/webapp/: db.properties  default.jsp  home.jsp
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/fragments/: EmployeeForm.jsp  JobTitleForm.jsp  departmentForm.jsp  depts_form.jsp  footer.jsp  header.jsp  heading-login.jsp  heading-no-login.jsp  meta-tags.jsp  scripts.jsp  styles.jsp
src/main/webapp/WEB-INF/jsp/: Employees.jsp  departments.jsp  edit.jsp  edit_depts.jsp  edit_emps.jsp  edit_jobs.jsp  employees.jsp  home.jsp  jobTitle.jsp  jobTitles.jsp  job_titles.jsp  jobs.jsp  jobtitles.jsp
src/main/webapp/WEB-INF/jsp/admin/: default.jsp  login.jsp
src/main/webapp/WEB-INF/layouts/: default_layout.jsp
src/main/webapp/WEB-INF/spring/: application-context.xml  dao-context.xml  security-context.xml
src/main/webapp/scripts/: default_layout.js  departments.js  edit.js  employees.js  jobTitle.js  jobTitles.js  jobtitles.js  jquery.min.js  login.js  orgChart.js  popupEditor.js  utils.js
src/main/webapp/styles/: departments.css  employee.css  jquery-ui.css  jquery.dataTables.css  orgChart.css  popupEditor.css  site.css  style.css  uniform.aristo.css  uniform.default.css
src/test/: .project
src/test/groovy/com/systemsinmotion/orgchart/dao/: DepartmentDaoTestGroovy.groovy
src/test/groovy/com/systemsinmotion/test/Suite/: TestSuiteGroovy.groovy
src/test/java/: .project
src/test/java/com/nexient/orgchart/: TestException.java
src/test/java/com/nexient/orgchart/config/: EntityTestConfig.java
src/test/java/com/nexient/orgchart/service/: DepartmentServiceTest.java  EmployeeServiceTest.java  JobTitleServiceTest.java  ServiceTestConfig.java
src/test/java/com/nexient/validation/: Validator.java
src/test/java/com/systemsinmotion/orgchart/: Entities.java  TestException.java  TestObject.java
src/test/java/com/systemsinmotion/orgchart/config/: TestConfig.java  TestControllerConfig.java  TestServiceConfig.java
src/test/java/com/systemsinmotion/orgchart/dao/: DepartmentDAOTest.java  DepartmentDaoTest.java  EmployeeDAOTest.java  EmployeeDaoTest.java  JobTileDAOTest.java  JobTitleDAOTest.java  JobTitleDaoTest.java
src/test/java/com/systemsinmotion/orgchart/data/: AuthoritiesRepositoryTest.java  DepartmentRepositoryTest.java  EmployeeRepositoryTest.java  JobTitleRepositoryTest.java  MockDepartmentRepository.java  SimpleEmployeeRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/systemsinmotion/orgchart/entity/: AllEmployeeTests.java  AuthoritiesTest.java  BaseEntityTest.java  DepartmentTest.java  EmployeeParamsTest.java  EmployeeTest.java  EmployeeTests.java  JobTitleTest.java  SimpleEmployeeTest.java  UserTest.java  UsersTest.java  setGetSkypeName.java  set_GetDepartment.java  set_GetFirstName.java  set_GetLastName.java  set_GetMiddleInitial.java  set_getEmail.java
src/test/java/com/systemsinmotion/orgchart/service/: AuthoritiesServiceTest.java  DepartmentServiceTest.java  EmployeeService.java  EmployeeServiceRealRepoTest.java  EmployeeServiceTest.java  JobTitleServiceTest.java  LookupServiceTests.java  UserServiceTest.java  UsersServiceTest.java
src/test/resources/: .project  log4j.xml  test-context.xml
(+38 files in other folders)
